export const pl = {
  'Add to cart': 'Dodaj do koszyka',
  'ADD TO CART': 'Zamów',
  'Additional ingredients': 'Dodatkowe składniki',
  'Cart': 'Koszyk',
  'for 32 cm size': 'o średnicy 32 cm',
  'Go back': 'Wstecz',
  'Go to home page': 'Przejdź do strony głównej',
  'Main page': 'Strona główna',
  'Order': 'Zamów',
  'PAGE NOT FOUND': 'NIE ZNALEZIONO STRONY',
  'Select sauce': 'Wybierz sos',
  'Size': 'Rozmiar',
  'Something went wrong during fetching data from server...': 'Coś poszło nie tak podczas łączenia z serwerem...',
  'Summary': 'Podsumowanie',
  'Total': 'Suma',
}
